# Server configuration
PORT=3001
NODE_ENV=development

# Database configuration
DB_USER=dorpay_user
DB_PASSWORD=DorPay$Ankit@2025
DB_NAME=dorpay_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME= dorpay_user

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@example.com

# Frontend URL (for CORS and links in emails)
FRONTEND_URL=http://localhost:5173 