# Server Configuration
PORT=3001
 
API_PREFIX=/api

# Database Configuration
DB_USER=dorpay_user
DB_PASSWORD=DorPay$Ankit@2025
DB_NAME=dorpay_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME= dorpay_user


#localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=database_development
# DB_HOST=localhost
# DB_PORT=3306
# DB_DIALECT=mysql

# Authentication
JWT_SECRET=8090b84decfe69ed37e9232b27afa7e46e8d0dd72522bb8b64c847ff0fbad5a1e81ec04f784323f9edd449ace36df821dea5704322ac14bff7bdfaacbd952e2f
TOKEN_EXPIRY=7d
PASSWORD_RESET_EXPIRY=24h

# Frontend URL
FRONTEND_URL=https://dorpay.in

# User Types
USER_TYPE_ADMIN=admin
USER_TYPE_SUPER_ADMIN=super_admin
USER_TYPE_PROPERTY_OWNER=property_listing
USER_TYPE_USER=property_searching

# User Statuses
USER_STATUS_ACTIVE=active
USER_STATUS_INACTIVE=inactive
USER_STATUS_SUSPENDED=suspended

# Email Server Settings

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@dorpay.in
EMAIL_PASS=UGMrWM-Ly9M-H?!


#Email Sender Information
#EMAIL_DOMAIN=demomailtrap.co
#EMAIL_SENDER_NAME=DORPay Property Management System
#EMAIL_SUPPORT=support@dorpay.in

# Email Sender Information

EMAIL_DOMAIN=dorpay.in
EMAIL_SENDER_NAME=DORPay Property Management System
EMAIL_SUPPORT=support@dorpay.in
DEBUG=true
EMAIL_DEBUG=true

# Email Content
EMAIL_WELCOME_SUBJECT=Welcome to DORPay Property Management System - Registration Successful

# Email Debug Settings
TEST_EMAIL=ankitagrawal288@gmail.com


VITE_GOOGLE_MAPS_API_KEY =AIzaSyDD6b4QW2gjQo5H_1LyRslVqvjRiwb9NfM

VITE_API_BASE_URL = 'https://dorpay.in';
VITE_API_ENDPOINT = '/api';

APP_ENV=development;
IPAYMENT_BASE_URL=https://console.ipayments.in/v1
IPAYMENT_PAYMENT_PATH=/service/pgcollect/jio/order/generate

# verification credentials (used by /verify-vpa and /verify-bank)
IPAYMENT_CLIENT_ID=ipayment_7fbd6a21cc4defe5242529321422896
IPAYMENT_CLIENT_SECRET=aca769cea00bbb94d78426176b8e6907242529321429068

# payment (PGCollect) credentials (used by /process-payment)
PIPAYMENT_CLIENT_ID=ipayment_d2fc38dde0ae4339671136118819136
PIPAYMENT_CLIENT_SECRET=e190097a56794a667067f073bbae4671671136118824936

IPAYMENT_MERCHANT_CODE=MID7332321140
IPAYMENT_SETTLEMENT_TYPE=instant
FRONTEND_URL=https://abc123.ngrok.io
IPAYMENT_WEBHOOK_URL=https://dorpay.in/api/payments/ipayment-webhook
